[00:05.85] I remember when we broke up the first time
[00:08.65] Saying, "This is it, I've had enough"
[00:10.57] 'Cause like, we hadn't seen each other in a month
[00:13.22] When you said you needed space
[00:16.32] What?
[00:18.82] 
[00:17.01] Then you come around again and say
[00:19.05] "Baby, I miss you, and I swear I'm gonna change, trust me"
[00:22.36] Remember how that lasted for a day?
[00:24.62] I say, "I hate you", we break up, you call me, "I love you"
[00:54.12] 
[00:28.52] Ooh, oh-oh-oh-oh
[00:30.83] We called it off again last night but
[00:34.01] Ooh, oh-oh-oh-oh
[00:36.57] This time, I'm telling you, I'm telling you
[00:58.07] 
[00:39.12] We are never, ever, ever getting back together
[00:44.83] We are never, ever, ever getting back together
[00:50.53] You go talk to your friends, talk to my friends, talk to me
[00:55.68] But we are never, ever, ever, ever getting back together
[01:03.55] Like, ever
[01:08.55] 
[01:07.09] I'm really gonna miss you picking fights
[01:09.24] And me falling for it, screaming that I'm right
[01:12.09] And you would hide away and find your peace of mind
[01:14.98] With some indie record that's much cooler than mine
[01:40.48] 
[01:18.39] Ooh, oh-oh-oh-oh
[01:20.88] You called me up again tonight but
[01:24.00] Ooh, oh-oh-oh-oh
[01:26.83] This time, I'm telling you, I'm telling you
[01:48.33] 
[01:29.37] We (we) are never, ever, ever getting back together
[01:35.06] We are never, ever, ever getting back together
[01:40.86] You go talk to your friends, talk to my friends, talk to me (talk to me)
[01:46.01] But we are never, ever, ever, ever getting back together
[02:14.01] 
[01:52.14] Ooh, oh-oh-oh-oh (yeah)
[01:54.72] Ooh, oh-oh-oh-oh (yeah)
[01:57.87] Ooh, oh-oh-oh-oh (yeah)
[02:00.61] Oh-oh-oh
[02:04.61] 
[02:03.05] I used to think that we were forever, ever
[02:08.38] And I used to say, never say never
[02:14.73] Pfft, so he calls me up, and he's like, "I still love you"
[02:17.79] And I'm like, I'm just, I mean, this is exhausting
[02:20.95] You know, like we are never getting back together
[02:24.06] Like, ever (no)
[02:31.56] 
[02:25.31] We are never, ever, ever getting back together
[02:30.88] We are never, ever, ever getting back together
[02:36.57] You go talk to your friends, talk to my friends, talk to me
[02:41.89] But we are never, ever, ever, ever getting back together
[03:09.89] 
[02:47.81] We (ooh, oh-oh-oh-oh, ooh, oh-oh-oh-oh)
[02:51.80] Getting back together
[02:53.22] We (ooh, oh-oh-oh-oh, ooh, oh-oh-oh-oh), oh
[02:57.09] Getting back together
[02:59.06] (ooh, oh-oh-oh-oh) you go talk to your friends, talk to my friends
[03:01.83] (ooh, oh-oh-oh-oh) talk to me (talk to me)
[03:04.13] But we are never, ever, ever, ever getting back together