[00:05.86] I remember when we broke up the first time
[00:08.61] Saying, "This is it, I've had enough"
[00:10.54] 'Cause like, we hadn't seen each other in a month
[00:13.22] When you said you needed space
[00:16.38] What?
[00:18.88] 
[00:17.01] Then you come around again and say
[00:19.06] "Baby, I miss you, and I swear I'm gonna change, trust me"
[00:22.38] Remember how that lasted for a day?
[00:24.63] I say, "I hate you", we break up, you call me, "I love you"
[00:54.13] 
[00:28.59] Ooh, oh-oh-oh-oh
[00:30.85] We called it off again last night but
[00:34.06] Ooh, oh-oh-oh-oh
[00:36.51] This time, I'm telling you, I'm telling you
[00:58.01] 
[00:39.18] We are never, ever, ever getting back together
[00:44.87] We are never, ever, ever getting back together
[00:50.59] You go talk to your friends, talk to my friends, talk to me
[00:55.61] But we are never, ever, ever, ever getting back together
[01:03.50] Like, ever
[01:08.50] 
[01:07.02] I'm really gonna miss you picking fights
[01:09.29] And me falling for it, screaming that I'm right
[01:12.06] And you would hide away and find your peace of mind
[01:14.93] With some indie record that's much cooler than mine
[01:40.43] 
[01:18.34] Ooh, oh-oh-oh-oh
[01:20.85] You called me up again tonight but
[01:24.00] Ooh, oh-oh-oh-oh
[01:26.81] This time, I'm telling you, I'm telling you
[01:48.31] 
[01:29.34] We (we) are never, ever, ever getting back together
[01:35.00] We are never, ever, ever getting back together
[01:40.84] You go talk to your friends, talk to my friends, talk to me (talk to me)
[01:46.02] But we are never, ever, ever, ever getting back together
[02:14.02] 
[01:52.17] Ooh, oh-oh-oh-oh (yeah)
[01:54.71] Ooh, oh-oh-oh-oh (yeah)
[01:57.83] Ooh, oh-oh-oh-oh (yeah)
[02:00.62] Oh-oh-oh
[02:04.62] 
[02:03.03] I used to think that we were forever, ever
[02:08.31] And I used to say, never say never
[02:14.74] Pfft, so he calls me up, and he's like, "I still love you"
[02:17.78] And I'm like, I'm just, I mean, this is exhausting
[02:20.90] You know, like we are never getting back together
[02:24.08] Like, ever (no)
[02:31.58] 
[02:25.38] We are never, ever, ever getting back together
[02:30.85] We are never, ever, ever getting back together
[02:36.54] You go talk to your friends, talk to my friends, talk to me
[02:41.89] But we are never, ever, ever, ever getting back together
[03:09.89] 
[02:47.84] We (ooh, oh-oh-oh-oh, ooh, oh-oh-oh-oh)
[02:51.81] Getting back together
[02:53.29] We (ooh, oh-oh-oh-oh, ooh, oh-oh-oh-oh), oh
[02:57.05] Getting back together
[02:59.02] (ooh, oh-oh-oh-oh) you go talk to your friends, talk to my friends
[03:01.83] (ooh, oh-oh-oh-oh) talk to me (talk to me)
[03:04.14] But we are never, ever, ever, ever getting back together