[00:05.89] I remember when we broke up the first time
[00:08.67] Saying, "This is it, I've had enough"
[00:11.07] 'Cause like, we hadn't seen each other in a month
[00:13.23] When you said you needed space
[00:16.34] What?
[00:18.84] 
[00:17.04] Then you come around again and say
[00:19.02] "Baby, I miss you, and I swear I'm gonna change, trust me"
[00:22.37] Remember how that lasted for a day?
[00:24.68] I say, "I hate you", we break up, you call me, "I love you"
[00:54.18] 
[00:28.51] Ooh, ooh-ooh-ooh-ooh
[00:30.84] We called it off again last night but
[00:34.01] Ooh, ooh-ooh-ooh-ooh
[00:36.57] This time, I'm telling you, I'm telling you
[00:58.07] 
[00:39.16] We are never, ever, ever getting back together
[00:44.87] We are never, ever, ever getting back together
[00:50.58] You go talk to your friends, talk to my friends, talk to me
[00:55.64] But we are never, ever, ever, ever getting back together
[01:03.81] Like, ever
[01:08.81] 
[01:07.03] I'm really gonna miss you picking fights
[01:09.20] And me falling for it, screaming that I'm right
[01:12.03] And you would hide away and find your peace of mind
[01:14.94] With some indie record that's much cooler than mine
[01:40.44] 
[01:18.34] Ooh, ooh-ooh-ooh-ooh
[01:21.04] You called me up again tonight but
[01:24.02] Ooh, ooh-ooh-ooh-ooh
[01:26.87] This time, I'm telling you, I'm telling you
[01:48.37] 
[01:29.38] We (we) are never, ever, ever getting back together
[01:35.07] We are never, ever, ever getting back together
[01:40.90] You go talk to your friends, talk to my friends, talk to me (talk to me)
[01:46.08] But we are never, ever, ever, ever getting back together
[02:14.08] 
[01:52.16] Ooh, ooh-ooh-ooh-ooh (yeah!)
[01:54.79] Ooh, ooh-ooh-ooh-ooh-ooh (yeah!)
[01:57.84] Ooh, ooh-ooh-ooh-ooh (yeah!)
[02:00.82] Oh-oh-oh!
[02:05.32] 
[02:03.02] I used to think that we were forever, ever
[02:08.39] And I used to say, never say never
[02:14.77] Pfft, so he calls me up, and he's like, "I still love you"
[02:17.74] And I'm like, I'm just, I mean, this is exhausting
[02:20.87] You know, like we are never getting back together
[02:24.05] Like, ever (no!)
[02:32.05] 
[02:25.34] We are never, ever, ever getting back together
[02:30.80] We are never, ever, ever getting back together
[02:36.57] You go talk to your friends, talk to my friends, talk to me
[02:41.81] But we are never, ever, ever, ever getting back together
[03:09.81] 
[02:47.88] We (ooh, ooh-ooh-ooh-ooh, ooh, ooh-ooh-ooh-ooh-ooh)
[02:51.83] Getting back together
[02:53.29] We (ooh, ooh-ooh-ooh-ooh), oh
[02:57.01] Getting back together
[02:59.04] You go talk to your friends, talk to my friends, talk to me (talk to me)
[03:04.13] But we are never, ever, ever, ever getting back together