[00:05.89] I remember when we broke up the first time
[00:08.63] Saying, "This is it, I've had enough"
[00:10.58] 'Cause like, we hadn't seen each other in a month
[00:13.21] When you said you needed space
[00:16.37] What?
[00:18.87] 
[00:17.05] Then you come around again and say
[00:19.07] "Baby, I miss you, and I swear I'm gonna change, trust me"
[00:22.32] Remember how that lasted for a day?
[00:24.65] I say, "I hate you", we break up, you call me, "I love you"
[00:54.15] 
[00:28.53] Ooh, oh-oh-oh-oh
[00:30.82] We called it off again last night but
[00:34.04] Ooh, oh-oh-oh-oh
[00:36.50] This time, I'm telling you, I'm telling you
[00:58.00] 
[00:39.10] We are never, ever, ever getting back together
[00:44.81] We are never, ever, ever getting back together
[00:50.52] You go talk to your friends, talk to my friends, talk to me
[00:55.63] But we are never, ever, ever, ever getting back together
[01:03.59] Like, ever
[01:08.59] 
[01:07.08] I'm really gonna miss you picking fights
[01:09.27] And me falling for it, screaming that I'm right
[01:12.05] And you would hide away and find your peace of mind
[01:14.91] With some indie record that's much cooler than mine
[01:40.41] 
[01:18.34] Ooh, oh-oh-oh-oh
[01:20.84] You called me up again tonight but
[01:24.06] Ooh, oh-oh-oh-oh
[01:26.89] This time, I'm telling you, I'm telling you
[01:48.39] 
[01:29.38] We (we) are never, ever, ever getting back together
[01:35.00] We are never, ever, ever getting back together
[01:40.89] You go talk to your friends, talk to my friends, talk to me (talk to me)
[01:46.06] But we are never, ever, ever, ever getting back together
[02:14.06] 
[01:52.14] Ooh, oh-oh-oh-oh (yeah)
[01:54.79] Ooh, oh-oh-oh-oh (yeah)
[01:57.89] Ooh, oh-oh-oh-oh (yeah)
[02:00.63] Oh-oh-oh
[02:04.63] 
[02:03.00] I used to think that we were forever, ever
[02:08.36] And I used to say, never say never
[02:14.79] Pfft, so he calls me up, and he's like, "I still love you"
[02:17.77] And I'm like, I'm just, I mean, this is exhausting
[02:20.99] You know, like we are never getting back together
[02:24.04] Like, ever (no)
[02:31.54] 
[02:25.30] We are never, ever, ever getting back together
[02:30.81] We are never, ever, ever getting back together
[02:36.59] You go talk to your friends, talk to my friends, talk to me
[02:41.81] But we are never, ever, ever, ever getting back together
[03:09.81] 
[02:47.82] We (ooh, oh-oh-oh-oh, ooh, oh-oh-oh-oh)
[02:51.80] Getting back together
[02:53.23] We (ooh, oh-oh-oh-oh, ooh, oh-oh-oh-oh), oh
[02:57.05] Getting back together
[02:59.00] (ooh, oh-oh-oh-oh) you go talk to your friends, talk to my friends
[03:01.83] (ooh, oh-oh-oh-oh) talk to me (talk to me)
[03:04.12] But we are never, ever, ever, ever getting back together