[00:05.89] I remember when we broke up the first time
[00:08.65] Saying, "This is it, I've had enough"
[00:10.56] 'Cause like, we hadn't seen each other in a month
[00:13.21] When you said you needed space
[00:16.39] What?
[00:18.89] 
[00:17.07] Then you come around again and say
[00:19.10] "Baby, I miss you, and I swear I'm gonna change, trust me"
[00:22.31] Remember how that lasted for a day?
[00:24.60] I say, "I hate you", we break up, you call me, "I love you"
[00:54.10] 
[00:28.52] Ooh, oh-oh-oh-oh
[00:30.89] We called it off again last night but
[00:34.06] Ooh, oh-oh-oh-oh
[00:36.52] This time, I'm telling you, I'm telling you
[00:58.02] 
[00:39.13] We are never, ever, ever getting back together
[00:44.85] We are never, ever, ever getting back together
[00:50.50] You go talk to your friends, talk to my friends, talk to me
[00:55.61] But we are never, ever, ever, ever getting back together
[01:03.54] Like, ever
[01:08.54] 
[01:07.00] I'm really gonna miss you picking fights
[01:09.24] And me falling for it, screaming that I'm right
[01:12.02] And you would hide away and find your peace of mind
[01:14.98] With some indie record that's much cooler than mine
[01:40.48] 
[01:18.32] Ooh, oh-oh-oh-oh
[01:20.83] You called me up again tonight but
[01:24.02] Ooh, oh-oh-oh-oh
[01:26.83] This time, I'm telling you, I'm telling you
[01:48.33] 
[01:29.31] We (we) are never, ever, ever getting back together
[01:35.04] We are never, ever, ever getting back together
[01:40.88] You go talk to your friends, talk to my friends, talk to me (talk to me)
[01:46.00] But we are never, ever, ever, ever getting back together
[02:14.00] 
[01:52.18] Ooh, oh-oh-oh-oh (yeah)
[01:54.78] Ooh, oh-oh-oh-oh (yeah)
[01:57.85] Ooh, oh-oh-oh-oh (yeah)
[02:00.64] Oh-oh-oh
[02:04.64] 
[02:03.09] I used to think that we were forever, ever
[02:08.34] And I used to say, never say never
[02:14.71] Pfft, so he calls me up, and he's like, "I still love you"
[02:17.79] And I'm like, I'm just, I mean, this is exhausting
[02:20.95] You know, like we are never getting back together
[02:24.02] Like, ever (no)
[02:31.52] 
[02:25.32] We are never, ever, ever getting back together
[02:30.84] We are never, ever, ever getting back together
[02:36.58] You go talk to your friends, talk to my friends, talk to me
[02:41.84] But we are never, ever, ever, ever getting back together
[03:09.84] 
[02:47.88] We (ooh, oh-oh-oh-oh, ooh, oh-oh-oh-oh)
[02:51.84] Getting back together
[02:53.24] We (ooh, oh-oh-oh-oh, ooh, oh-oh-oh-oh), oh
[02:57.09] Getting back together
[02:59.09] (ooh, oh-oh-oh-oh) you go talk to your friends, talk to my friends
[03:01.86] (ooh, oh-oh-oh-oh) talk to me (talk to me)
[03:04.14] But we are never, ever, ever, ever getting back together