[00:05.82] I remember when we broke up the first time
[00:08.63] Saying, "This is it, I've had enough"
[00:11.09] 'Cause like, we hadn't seen each other in a month
[00:13.28] When you said you needed space
[00:16.31] What?
[00:18.81] 
[00:17.00] Then you come around again and say
[00:19.06] "Baby, I miss you, and I swear I'm gonna change, trust me"
[00:22.33] Remember how that lasted for a day?
[00:24.66] I say, "I hate you", we break up, you call me, "I love you"
[00:54.16] 
[00:28.53] Ooh, ooh-ooh-ooh-ooh
[00:30.85] We called it off again last night but
[00:34.06] Ooh, ooh-ooh-ooh-ooh
[00:36.58] This time, I'm telling you, I'm telling you
[00:58.08] 
[00:39.17] We are never, ever, ever getting back together
[00:44.86] We are never, ever, ever getting back together
[00:50.58] You go talk to your friends, talk to my friends, talk to me
[00:55.67] But we are never, ever, ever, ever getting back together
[01:03.83] Like, ever
[01:08.83] 
[01:07.02] I'm really gonna miss you picking fights
[01:09.25] And me falling for it, screaming that I'm right
[01:12.05] And you would hide away and find your peace of mind
[01:14.98] With some indie record that's much cooler than mine
[01:40.48] 
[01:18.35] Ooh, ooh-ooh-ooh-ooh
[01:21.09] You called me up again tonight but
[01:24.03] Ooh, ooh-ooh-ooh-ooh
[01:26.89] This time, I'm telling you, I'm telling you
[01:48.39] 
[01:29.33] We (we) are never, ever, ever getting back together
[01:35.09] We are never, ever, ever getting back together
[01:40.86] You go talk to your friends, talk to my friends, talk to me (talk to me)
[01:46.04] But we are never, ever, ever, ever getting back together
[02:14.04] 
[01:52.17] Ooh, ooh-ooh-ooh-ooh (yeah!)
[01:54.78] Ooh, ooh-ooh-ooh-ooh-ooh (yeah!)
[01:57.85] Ooh, ooh-ooh-ooh-ooh (yeah!)
[02:00.86] Oh-oh-oh!
[02:05.36] 
[02:03.06] I used to think that we were forever, ever
[02:08.36] And I used to say, never say never
[02:14.76] Pfft, so he calls me up, and he's like, "I still love you"
[02:17.72] And I'm like, I'm just, I mean, this is exhausting
[02:20.90] You know, like we are never getting back together
[02:24.03] Like, ever (no!)
[02:32.03] 
[02:25.35] We are never, ever, ever getting back together
[02:30.84] We are never, ever, ever getting back together
[02:36.59] You go talk to your friends, talk to my friends, talk to me
[02:41.84] But we are never, ever, ever, ever getting back together
[03:09.84] 
[02:47.83] We (ooh, ooh-ooh-ooh-ooh, ooh, ooh-ooh-ooh-ooh-ooh)
[02:51.84] Getting back together
[02:53.21] We (ooh, ooh-ooh-ooh-ooh), oh
[02:57.08] Getting back together
[02:59.07] You go talk to your friends, talk to my friends, talk to me (talk to me)
[03:04.13] But we are never, ever, ever, ever getting back together